{
    "name": "Capybrawlers.Battle",
    "rootNamespace": "Capybrawlers.Battle",
    "references": ["Capybrawlers.Core", "Capybrawlers.Cards", "Capybrawlers.Creatures"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
