{
    "name": "Capybrawlers.Tests.EditMode",
    "rootNamespace": "Capybrawlers.Tests",
    "references": [
        "Capybrawlers.Core",
        "Capybrawlers.Cards",
        "Capybrawlers.Creatures",
        "Capybrawlers.Battle",
        "Capybrawlers.Collection",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["nunit.framework.dll"],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
