{
    "name": "Capybrawlers.Collection",
    "rootNamespace": "Capybrawlers.Collection",
    "references": ["Capybrawlers.Core", "Capybrawlers.Creatures", "Unity.TextMeshPro", "UnityEngine.UI"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
